[Unit]
Description=Node.js Web Application
After=network.target

[Service]
User=csye6225
Group=csye6225
WorkingDirectory=/opt/webapp
ExecStart=/usr/bin/env node /opt/webapp/app.js
Restart=always
RestartSec=10
StandardOutput=journal+console
StandardError=journal+console
SyslogIdentifier=nodejs-app
EnvironmentFile=/etc/environment
EnvironmentFile=-/etc/opt/myapp.env
Environment=NODE_ENV=production
Environment=PORT=8080
Nice=5
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

[Install]
WantedBy=multi-user.target